{
  "name": "bashquest-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "extract": "node scripts/extract-levels.mjs",
    "predev": "npm run extract",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run extract",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  }
}
